# Refactor_project-Vocabulary_web

./: .gitignore  README.md
voca_refactor/: build.gradle  settings.gradle
voca_refactor/src/main/frontend/: package-lock.json  package.json
voca_refactor/src/main/frontend/src/: App.js  index.js
voca_refactor/src/main/frontend/src/components/layout/: MainNavigation.css  MainNavigation.jsx
voca_refactor/src/main/frontend/src/components/login/: LoginForm.jsx
voca_refactor/src/main/frontend/src/components/main/: UserInfo.jsx
voca_refactor/src/main/frontend/src/pages/: Auth.jsx  Main.jsx  Root.jsx  Test.jsx  Words.jsx
voca_refactor/src/main/frontend/src/reducers/: jwtReducer.js
voca_refactor/src/main/frontend/src/store/: index.js
voca_refactor/src/main/frontend/src/util/: api.js
voca_refactor/src/main/frontend/src/util/queryFunction/: wordApi.js
voca_refactor/src/main/java/com/voca_refactor/: VocaRefactorApplication.java  WebConfig.java
voca_refactor/src/main/java/com/voca_refactor/domain/member/domain/: Member.java  Role.java
voca_refactor/src/main/java/com/voca_refactor/domain/member/dto/: MemberResponse.java  RegisterDto.java  SignInDto.java
voca_refactor/src/main/java/com/voca_refactor/domain/member/repository/: MemberRepository.java
voca_refactor/src/main/java/com/voca_refactor/domain/member/service/: MemberService.java  MemberServiceImpl.java
voca_refactor/src/main/java/com/voca_refactor/domain/security/config/: SecurityConfig.java
voca_refactor/src/main/java/com/voca_refactor/domain/security/service/: CustomUserDetailsService.java  (+2 more)
voca_refactor/src/main/java/com/voca_refactor/web/controller/: MemberController.java  WordController.java
voca_refactor/src/test/java/com/voca_refactor/: VocaRefactorApplicationTests.java
(+20 files in other folders)
